executable = condor_run_220530_173952.sh
request_memory = 7900
transfer_executable = true
notification = never
getenv = false
should_transfer_files = yes
transfer_input_files=runOnCondor.sh,/afs/cern.ch/work/d/dryu/tarballs/HCALNano_CMSSW_12_3_0.tar.gz,/afs/cern.ch/work/d/dryu/private/HCAL/HCALNano/CMSSW_12_3_0/src/HCALPFG/HcalNano/test/test_cfg.py,/afs/cern.ch/user/d/dryu/private/x509up,condor_run_220530_173952.sh
when_to_transfer_output = on_exit
request_cpus = 4
+JobFlavour = "tomorrow"
output = log_220530_173952_$(Cluster).$(Process).stdout
error = log_220530_173952_$(Cluster).$(Process).stderr
log = log_220530_173952_$(Cluster).$(Process).condor
arguments = $(Process)
queue 1
