000 (9212435.000.000) 05/30 17:34:38 Job submitted from host: <137.138.44.75:9618?addrs=137.138.44.75-9618+[2001-1458-d00-1a--b]-9618&alias=bigbird14.cern.ch&noUDP&sock=schedd_1940_41d2>
...
040 (9212435.000.000) 05/30 17:36:15 Started transferring input files
	Transferring to host: <188.184.166.120:9618?addrs=188.184.166.120-9618+[2001-1458-301-29--100-74]-9618&alias=b7g26p5893.cern.ch&noUDP&sock=slot1_8_3666_c74e_50404>
...
040 (9212435.000.000) 05/30 17:36:15 Finished transferring input files
...
001 (9212435.000.000) 05/30 17:36:16 Job executing on host: <188.184.166.120:9618?addrs=188.184.166.120-9618+[2001-1458-301-29--100-74]-9618&alias=b7g26p5893.cern.ch&noUDP&sock=startd_2915_06a9>
...
006 (9212435.000.000) 05/30 17:36:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (9212435.000.000) 05/30 17:36:18 Started transferring output files
...
040 (9212435.000.000) 05/30 17:36:18 Finished transferring output files
...
005 (9212435.000.000) 05/30 17:36:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2226  -  Run Bytes Sent By Job
	20281  -  Run Bytes Received By Job
	2226  -  Total Bytes Sent By Job
	20281  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 4         4 
	   Disk (KB)            :       67       25   1153519 
	   Memory (MB)          :        0     8000      8000 

	Job terminated of its own accord at 2022-05-30T15:36:18Z.
...
