000 (9211847.000.000) 05/30 17:19:33 Job submitted from host: <137.138.44.75:9618?addrs=137.138.44.75-9618+[2001-1458-d00-1a--b]-9618&alias=bigbird14.cern.ch&noUDP&sock=schedd_1940_41d2>
...
040 (9211847.000.000) 05/30 17:20:53 Started transferring input files
	Transferring to host: <188.184.165.246:9618?addrs=188.184.165.246-9618&alias=b7s14p0868.cern.ch&noUDP&sock=slot1_5_4058_fa5e_142272>
...
040 (9211847.000.000) 05/30 17:20:53 Finished transferring input files
...
001 (9211847.000.000) 05/30 17:20:54 Job executing on host: <188.184.165.246:9618?addrs=188.184.165.246-9618&alias=b7s14p0868.cern.ch&noUDP&sock=startd_3940_173c>
...
006 (9211847.000.000) 05/30 17:20:55 Image size of job updated: 18772
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (9211847.000.000) 05/30 17:20:55 Started transferring output files
...
040 (9211847.000.000) 05/30 17:20:55 Finished transferring output files
...
005 (9211847.000.000) 05/30 17:20:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4101  -  Run Bytes Sent By Job
	20226  -  Run Bytes Received By Job
	4101  -  Total Bytes Sent By Job
	20226  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 4         4 
	   Disk (KB)            :       69       25   3002231 
	   Memory (MB)          :        0     8000      8000 

	Job terminated of its own accord at 2022-05-30T15:20:55Z.
...
