000 (9212687.000.000) 05/30 17:40:15 Job submitted from host: <137.138.44.75:9618?addrs=137.138.44.75-9618+[2001-1458-d00-1a--b]-9618&alias=bigbird14.cern.ch&noUDP&sock=schedd_1940_41d2>
...
040 (9212687.000.000) 05/30 17:42:28 Started transferring input files
	Transferring to host: <188.184.163.132:9618?addrs=188.184.163.132-9618+[2001-1458-301-4d--100-7e]-9618&alias=b7s12p2507.cern.ch&noUDP&sock=slot1_31_132621_3dea_37956>
...
040 (9212687.000.000) 05/30 17:42:29 Finished transferring input files
...
001 (9212687.000.000) 05/30 17:42:30 Job executing on host: <188.184.163.132:9618?addrs=188.184.163.132-9618+[2001-1458-301-4d--100-7e]-9618&alias=b7s12p2507.cern.ch&noUDP&sock=startd_6228_77ec>
...
006 (9212687.000.000) 05/30 17:42:36 Image size of job updated: 127540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (9212687.000.000) 05/30 17:42:36 Started transferring output files
...
040 (9212687.000.000) 05/30 17:42:36 Finished transferring output files
...
005 (9212687.000.000) 05/30 17:42:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	4386  -  Run Bytes Sent By Job
	8930822  -  Run Bytes Received By Job
	4386  -  Total Bytes Sent By Job
	8930822  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 4         4 
	   Disk (KB)            :    58774    10000   2895721 
	   Memory (MB)          :        0     8000      8000 

	Job terminated of its own accord at 2022-05-30T15:42:36Z.
...
