000 (9212089.000.000) 05/30 17:25:37 Job submitted from host: <137.138.44.75:9618?addrs=137.138.44.75-9618+[2001-1458-d00-1a--b]-9618&alias=bigbird14.cern.ch&noUDP&sock=schedd_1940_41d2>
...
040 (9212089.000.000) 05/30 17:30:46 Started transferring input files
	Transferring to host: <128.142.61.38:9618?addrs=128.142.61.38-9618+[2001-1458-301-23--100-25]-9618&alias=b7s06p8377.cern.ch&noUDP&sock=slot1_6_3164_12fa_57438>
...
040 (9212089.000.000) 05/30 17:30:46 Finished transferring input files
...
001 (9212089.000.000) 05/30 17:30:47 Job executing on host: <128.142.61.38:9618?addrs=128.142.61.38-9618+[2001-1458-301-23--100-25]-9618&alias=b7s06p8377.cern.ch&noUDP&sock=startd_2796_66e3>
...
006 (9212089.000.000) 05/30 17:30:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (9212089.000.000) 05/30 17:30:48 Started transferring output files
...
040 (9212089.000.000) 05/30 17:30:48 Finished transferring output files
...
005 (9212089.000.000) 05/30 17:30:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	2830  -  Run Bytes Sent By Job
	20253  -  Run Bytes Received By Job
	2830  -  Total Bytes Sent By Job
	20253  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 4         4 
	   Disk (KB)            :       67       25   1308128 
	   Memory (MB)          :        0     8000      8000 

	Job terminated of its own accord at 2022-05-30T15:30:48Z.
...
